AsyncAwait/FoodShop/FoodShop.WpfApp/Views/MainWindow.xaml

<Window
    x:Class="FoodShop.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodShop.WpfApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Products"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid x:Name="MainContainer">
            <Grid.Resources>
                <local:ImageConverter x:Key="ImageConverter" />
            </Grid.Resources>
            <ListView
                x:Name="ProductsListView"
                ItemsSource="{Binding Products}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Width="200" Height="256">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="Light">
                                            <Image Margin="5" Source="{Binding PhotoPath, Converter={StaticResource ImageConverter}}" />
                                        </materialDesign:ColorZone>
                                        <StackPanel
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text="{Binding Path=Price, StringFormat=C}" />
                                        </StackPanel>
                                        <Button
                                            Grid.Row="1"
                                            Margin="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.AddProductToBasket}"
                                            CommandParameter="{Binding Path=Id}"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Add" />
                                        </Button>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                            </materialDesign:Flipper>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ListView
                Margin="10,10,200,10"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding Messages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{Binding Path=BasketMessage}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
